NODE_ENV=development

# NEXT_PUBLIC_API_URL=https://localhost:7129
NEXT_PUBLIC_API_URL=http://localhost:8000
# NEXT_PUBLIC_API_URL=https://api.stepfordstudios.com

DATABASE_URL=mongodb+srv://princewayne:GXRjFPuyndU3l6kt@cluster0.imut1xi.mongodb.net/lensart
# DATABASE_URL=mongodb://localhost:27017/lensart

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dipjdaznd"

# Authentication
NEXTAUTH_URL=https://localhost:3001
NEXTAUTH_SECRET=WejOF30GXDhXIoktnd0Iu/crDn7nLMvqMndRjOmTKbM=